AboutTheKids/AboutTheKids/Views/AllOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:AboutTheKids.ViewModel" xmlns:Behaviors="clr-namespace:AboutTheKids"
             x:Class="AboutTheKids.Views.AllOrdersPage"
             Title="All Orders">

    <ContentPage.BindingContext>
        <viewModels:AllOrdersViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="Total count: " TextColor="Black"
                            FontSize="Large" />
                        <Label Text="{Binding AllSavedCount}" TextColor="Black"
                            FontSize="Large" />
                    </StackLayout>
                    
                    <StackLayout x:Name="orders" Grid.Row="1" BindableLayout.ItemsSource="{Binding AllSaved,Mode=TwoWay}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid RowDefinitions="auto,auto" BackgroundColor="LightGray" Margin="5" >
                                        <!--<Image Grid.Row="0" Source="group_2_copy_3.png" HorizontalOptions="EndAndExpand" BackgroundColor="White">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference orders}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>-->
                                        <Frame Grid.Row="0" Padding="0" HeightRequest="200">
                                            <CollectionView  ItemsSource="{Binding MyItemsToPay.ItemToPay}">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Horizontal"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid RowDefinitions="auto,auto,auto">
                                                            
                                                                <Image Grid.Row="0" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" 
                                                                   Source="{Binding myItem.imageUrl}" Aspect="Fill"/>

                                                            <Label Grid.Row="1" Text="{Binding myItem.name}" HorizontalOptions="CenterAndExpand" 
                                                                   FontSize="Medium" TextColor="Black"/>
                                                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                                <Label Text="Count:" FontSize="Medium" TextColor="Black"/>
                                                                <Label Text="{Binding Count}"
                                                                   FontSize="Medium" TextColor="Black"/>
                                                            </StackLayout>
                                                           
                                                            </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Frame>


                                        <Grid  Grid.Row="1" Padding="0"  VerticalOptions="CenterAndExpand" Margin="5" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Date" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding CreatedTime,StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="2"/>

                                            <Label Text="Total amount" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding PaidAmount}" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="2"/>

                                            <Label Text="Status" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ChangeStatusCommand, Source={x:Reference orders}}"
                                                                          CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>

                                                <Label Text="{Binding OrderStatus}" Grid.Row="2" Grid.Column="2" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large" />
                                                <Label Text="&#xf0d7;"  TextColor="#e6306a" FontSize="Small"  VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>

                                            </StackLayout>
                                            
                                            <!--<StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                                <Label Text="{Binding OrderStatus}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large" />
                                                <Picker ItemsSource="{Binding BindingContext.AllStatus, Source={x:Reference orders}}" ItemDisplayBinding="{Binding OrderStatus}"
                                SelectedItem="{Binding SelectedStatus}">
                                                    <Picker.Behaviors>
                                                        <Behaviors:EventToCommandBehavior EventName="SelectedItem" Command="{Binding CheckMachineValidationCommand}"/>
                                                    </Picker.Behaviors>
                                                </Picker>
                                            </StackLayout>-->
                                            <!--<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White"
                                                Text="Cancel Order" WidthRequest="50" HeightRequest="50" CornerRadius="15" BackgroundColor="#e6306a"
                                                Command="{Binding BindingContext.CancelOrderCommand, Source={x:Reference orders}}"
                                                CommandParameter="{Binding .}"/>-->

                                            <Label Text="Address" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding Address}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large"
                                                   Grid.Row="3" Grid.Column="2"/>

                                            <Label Text="Name" Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding FullName}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large"
                                                   Grid.Row="4" Grid.Column="2"/>

                                            <Label Text="Phone" Grid.Row="5" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding PhoneNo}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large"
                                                   Grid.Row="5" Grid.Column="2"/>

                                            <Label Text="Note" Grid.Row="6" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                            <Label Text="{Binding Note}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Large"
                                                   Grid.Row="6" Grid.Column="2"/>

                                        </Grid>
                                    </Grid>

                                </ContentView>
                            </DataTemplate>
                            
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <Label Text="No orders" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"
                                   FontSize="Large"/>
                        </BindableLayout.EmptyView>
                    </StackLayout>

                </Grid>

            </ScrollView>

            <Grid IsVisible="{Binding IsLoading}"
              Grid.Row="0"      
              BackgroundColor="#66666666">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="Blue"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>