AboutTheKids/AboutTheKids/Views/PromoCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AboutTheKids.ViewModel"
             x:Class="AboutTheKids.Views.PromoCodePage"
             Title="Promo Code">

    <ContentPage.BindingContext>
        <local:PromoCodeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
           
            <StackLayout Grid.Row="0" Margin="15">
                <Label Text="Name"/>
                <Entry Text="{Binding Name}"/>
                <Label Text="Value"/>
                <Entry Keyboard="Numeric" Text="{Binding Value}" />
                <!--<StackLayout Orientation="Horizontal">
                    <Entry Keyboard="Numeric" Text="{Binding Value}" />
                    <Label Text="%" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="Medium"/>
                </StackLayout>-->

                <Button Text="Submit" Command="{Binding UpladItemsCommand}"/>
            </StackLayout>

            <Grid IsVisible="{Binding IsLoading}"
                  Grid.Row="0"
              BackgroundColor="#66666666">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="Blue"/>
            </Grid>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>